-- -*- Mode: Ada-GPR -*-
---------------------------------------------------------------------------
-- The AVR-Ada Library is free software;  you can redistribute it and/or --
-- modify it under terms of the  GNU General Public License as published --
-- by  the  Free Software  Foundation;  either  version 2, or  (at  your --
-- option) any later version.  The AVR-Ada Library is distributed in the --
-- hope that it will be useful, but  WITHOUT ANY WARRANTY;  without even --
-- the  implied warranty of MERCHANTABILITY or FITNESS FOR A  PARTICULAR --
-- PURPOSE. See the GNU General Public License for more details.         --
---------------------------------------------------------------------------

--  generic application project.  You have to extend this project file
--  in your own application

with "avr.gpr";

project AVR_App is

   Main_Name := external ("AVRADA_MAIN", "main");
   for Main use (Main_Name);

   for Languages use ("Ada");

   package Builder renames AVR.Builder;
   package Compiler renames AVR.Compiler;
   package Binder renames AVR.Binder;
   package Linker is
      --  create map file and add cross references.  Put the map file
      --  in the parent directory of the build directory which happens
      --  to be ./obj.
      Mapfile_Opt := "-Wl,-Map=../" & Main_Name & ".map,--cref";
      for Default_Switches ("Ada") use AVR.Linker'Default_Switches ("Ada")
        & Mapfile_Opt;
   end Linker;


   for Source_Files use ();

end AVR_App;
